{
  "manifest_version": 2,
  "name": "simple-open-html-file-button",
  "short_name": "simple-open-html-file-button",
  "version": "9",
  "description": "Simple button to open html file.",
  "author": "serj-kzv",
  "homepage_url": "https://github.com/serj-kzv/simple-open-html-file-button",
  "background": {
    "page": "src/background/index.html"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Open HTML"
  },
  "options_ui": {
    "page": "src/option/option.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "64": "icon.png",
    "96": "icon.png"
  },
  "web_accessible_resources": [
    "src/action/open-file.html"
  ],
  "permissions": [
    "storage"
  ]
}
